PORT = 8000;
MONGO_DB_URI=mongodb+srv://tiagosousatams:aUIRWiXRvM8YfEWl@cluster0.oc66x.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0rLv8mNGeQsJllXqbQhrX2zRV4a6APY/7kuhkwQpRfc=
NODE_ENV= development
